{
  "name": "@restomap/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/jwt": "^8.0.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@restomap/common": "workspace:*",
    "@sparticuz/chromium-min": "^143.0.4",
    "argon2": "^0.44.0",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.5",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "puppeteer-core": "^24.40.0",
    "serpapi": "^2.2.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.0",
    "@vitest/coverage-v8": "^4.1.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.1"
  }
}
